<!doctype html>
<html>

<head>
 <link rel="stylesheet" type="text/css" href="nhl.css">
 <title> NHL winning and losing streaks - by Passion for Data </title>
</head>

<body>
 <h1> NHL winning and losing streaks </h1>
<h2> (by <a href="http://passionfordata.wordpress.com/">Passion for Data</a>)</h2>
<p>
Green box means winning streak. <br />
Red box means losing streak. <br />
White box means no streak (wins or losses not consecutive) <br />
<span class="new">NEW! </span> Click a single match to see the game report <br />
</p>
